# asp-net-core-mvc2

Asp_Utility/: Asp_Utility.csproj  EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs  WC.cs
Asp_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
asp-net-core-mvc/: Program.cs  asp-net-core-mvc.csproj  asp-net-core-mvc.sln
asp-net-core-mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asp-net-core-mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
asp-net-core-mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml  (+4 more)
asp-net-core-mvc/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
asp-net-core-mvc/Properties/: launchSettings.json
asp-net-core-mvc/Views/: _ViewImports.cshtml
asp-net-core-mvc/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp-net-core-mvc/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
asp-net-core-mvc/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
asp-net-core-mvc/Views/Home/: Details.cshtml  Index.cshtml
asp-net-core-mvc/Views/Inquiry/: Details.cshtml  Index.cshtml
asp-net-core-mvc/Views/Order/: Details.cshtml  Index.cshtml
asp-net-core-mvc/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
asp-net-core-mvc/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
asp-net-core-mvc/wwwroot/js/: inquiry.js
asp-net-core-mvc/wwwroot/templates/: Inquiry.html
(+59 files in other folders)
